BINANCE_API_KEY="ETNrfrQPGajbEEgxcS6NrF5oHN1JE8shUFLG9L9wKxUsxZlJO0HPoo50MqRSSW9v"
BINANCE_API_SECRET="Gb5DJuxef3HOTrXs10LlZrr5ykTqJaMgZKx9Fl5dUlAiuul8deExsuR80h1qj0xG"
BINANCE_API_KEY1="Vbr8UcSm9BFw2CG8GYD65T91rK7c0FW7kZL3bt4ZsAfLiosGIuuTiNLHWjSnkFiD"
BINANCE_API_SECRET1="eFWPHi94oAwe7MxSrzHzySFN8YSFUTmqTogXpRF3ZxZNvEHdt7cYeqpoQYI6HagD"